{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Server = .\\SQLEXPRESS; Database = NAMEOFDATABASE; Trusted_Connection = true; MultipleActiveResultSets = true"
}
